<html>
  <body>
     <div style="background:#000000 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"
        >   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background:black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
										<tbody><tr>
                                			<td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Tahoma, Verdana, Segoe, sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            <div style="text-align: justify;"><span style="color:#00FFFF">Dear *|LIST:NAME|*,<br/>
<br/>
We are writing you because we consider your festival to be, for various reasons, <strong>one of the best festivals in the world!</strong><br/>
<br/>
And we would like to present a new platform called<strong> </strong></span><a href="https://fest-sensei.herokuapp.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><strong><span style="color:#FFFF00">Fest Sensei</span></strong></a><span style="color:#00FFFF">, which has been designed to help filmmakers find the best festivals for their projects.<br/>
<br/>
We realize that every project is unique and that each festival has its own particular focus; meaning that certain projects will play better at certain festivals. Likewise, we appreciate that every filmmaker is different, each with their own personal interests, necessities and expectations.<br/>
<br/>
By using the information that is provided to us by each of our partner festivals, and by carefully analyzing each project that is submitted to us by the filmmakers, we can now provide each filmmaker with a personalized proposal of festivals that best suits their project’s characteristics and the filmmaker’s specific needs.</span></div>

<div style="text-align: center;"><a href="https://fest-sensei.herokuapp.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><img align="center" data-file-id="144845" height="196" src="https://gallery.mailchimp.com/0d15af41e57d9f36105874f45/images/82e35a3d-4144-43bd-aeda-b6ab10676511.jpg" style="border: 0px;width: 342px;height: 196px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="342"/></a></div>

<div style="text-align: left;"><span style="color:#00FFFF"><strong>Our goal is to promote your festival internationally among filmmakers while increasing your submissions; providing your festival with quality projects that meet your requirements and standards.</strong></span></div>

<div style="text-align: justify;"><br/>
<span style="color:#00FFFF">There is absolutely no fee for your participation. All that we ask is that you please sign up for <strong>free </strong>by clicking on </span><a href="https://fest-sensei.herokuapp.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#FFFF00"><strong>this link</strong></span></a><span style="color:#00FFFF"> and that you kindly complete our survey, providing us with your festival’s basic information.<br/>
<br/>
Within the next few months you will begin receiving projects that have been submitted to Fest Sensei and which we believe are the best match for your festival. Of course, your own programmers will ultimately decide the fate of each submitted project. However, we strongly believe that by asking the right questions, conducting a thorough analysis of each project and cultivating a comprehensive database of festivals, together we can help increase the chances of each project getting selected by the ideal festival!<br/>
<br/>
It would be a great honor for us to have you as one of our partner festivals!</span><br/>
 </div>

<div style="text-align: center;"><a href="https://fest-sensei.herokuapp.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><strong><span style="color:#FFFF00">Sign up for free today and</span></strong></a><br/>
<strong><a href="https://fest-sensei.herokuapp.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#33ffff"><img data-file-id="219909" height="282" src="https://gallery.mailchimp.com/0d15af41e57d9f36105874f45/images/4bf5f6bb-d53b-4db3-a0e5-f71c63c1db08.png" style="border: 0px;width: 426px;height: 282px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="426"/></span></a></strong></div>

<div style="text-align: justify;">
<div style="text-align: justify;"><span style="color:#33ffff"><em>Seek not to know the answers, but to understand the questions.</em></span></div>

<div style="text-align: justify;"><br/>
<br/>
<span style="color:#33ffff"><strong>Fest Sensei</strong></span></div>
</div>

<div style="text-align: justify;"> </div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
										</tr>
									</tbody></table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></div>
</body>
</html>
